# crawler

./: .gitignore  README.md  build.gradle
config/: application-default.properties  application.properties  logback-access-default.xml  logback-default.xml  required.properties
gradle/wrapper/: gradle-wrapper.properties
properties/: default.properties  qa.properties
src/main/java/com/coviam/: CrawlerApplication.java
src/main/java/com/coviam/constant/: CrawlerConstants.java
src/main/java/com/coviam/controller/: CrawlerController.java
src/main/java/com/coviam/model/: CandidateDetails.java
src/main/java/com/coviam/service/: CrawlerService.java  LinkedinSearchService.java
src/main/java/com/coviam/service/implementation/: Driver.java  LinkedinImpl.java  LinkedinSearchServiceImpl.java
src/main/resources/: linkedin.properties
