buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.nethum.common:custom-plugin-service:1.0.0-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propertyFileCheck'

group = 'com.coviam.generic.crawler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile('org.seleniumhq.selenium:selenium-chrome-driver:3.12.0')
    compile('org.seleniumhq.selenium:selenium-support:3.13.0')
    compileOnly('org.projectlombok:lombok:1.16.20')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.slf4j:slf4j-simple:1.7.6')
    compile('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.5.0')
    compile('net.logstash.logback:logstash-logback-encoder:4.11')
}

build.dependsOn propertyFileCheck
