chrome.driver.path=src/main/resources/chromedriver
location.classname=pv-top-card-section__location
name.classname=pv-top-card-section__name
base.url=https://www.linkedin.com/
login.usename=singh.shalinee@yahoo.com
login.password=Test@123
education.classname=pv-education-entity
work.classname=pv-position-entity
technical.classname=pv-skill-category-entity__name
dropdown.classname=pv-skills-section__additional-skills
login.usernamekey=session_key
login.passwordkey=session_password
login.signinkey=login-submit
homepage.url=https://www.linkedin.com/feed/
search.url=https://www.linkedin.com/search/results/people/?origin=SWITCH_SEARCH_VERTICAL
