spring.main.banner-mode=off
server.port=9000
spring.application.name=crawler
logging.config=config/logback-default.xml
logback.access.config=config/logback-access-default.xml
logging.level.org.springframework.jdbc.core=INFO