spring.main.banner-mode=off
server.port=9000
spring.application.name=crawler
chrome.driver.path=src/main/resources/chromedriver
location.classname=pv-top-card-section__location
name.classname=pv-top-card-section__name
base.url=https://www.linkedin.com/
login.usename=nikita30jun@gmail.com
login.password=8865901321
education.classname=pv-education-entity
work.classname=pv-position-entity
technical.classname=pv-skill-category-entity__name
dropdown.classname=pv-skills-section__chevron-icon
logging.config=config/logback-default.xml
logback.access.config=config/logback-access-default.xml
logging.level.org.springframework.jdbc.core=TRACE